<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3333">

    <Button
        android:id="@+id/Button1"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:elevation="1dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="Continue where you left off"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome"
        tools:visibility="visible" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_corners1"
        android:backgroundTint="#17DBCF"
        android:elevation="1dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="Choose a langauge level"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="71dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Profile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/Settings"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Settings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="3dp"
        android:onClick="settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

</androidx.constraintlayout.widget.ConstraintLayout>