<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3333">

    <TextView
        android:id="@+id/Lingua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="Lingua"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/Motto"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="204dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="Motto..."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Continue"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_corners2"
        android:backgroundTint="#3B8681"
        android:fontFamily="@font/space_grotesk_bold"
        android:onClick="continueButton"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#17DBCF" />
</androidx.constraintlayout.widget.ConstraintLayout>